# Nekio.Forum.Standalone

./: .gitignore  README.md  pom.xml
src/main/java/nekio/forum/standalone/: P.java
src/main/java/nekio/forum/standalone/host/: ManagersBuilder.java  ManagersProcessor.java
src/main/java/nekio/forum/standalone/loaders/: JarLoader.java
src/test/java/nekio/forum/standalone/test/: Run.java
